<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>FCC: Tribute Page</title>

	<!-- Loads favicon.ico -->
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

	<!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<main id="main">
		<h2 id="title">Mr. Bungle</h2>
		<figure id="img-div">
			<img id="image" src="./assets/img/band-photo.png" alt="Mr. Bungle Band Photo (1999)">
			<figcaption id="img-caption">Band Photo (1999)</figcaption>
		</figure> <!-- /#img-div -->

		<div id="tribute-info">
			<p class="tribute-text">
				Mr. Bungle is an American experimental rock band from Northern California. Known for a highly eclectic style, the band often cycled through several musical genres within the course of a single song, including heavy metal, avant-garde jazz, ska, disco, and funk. Many Mr. Bungle songs had an unconventional structure and utilized a wide array of instruments and samples. Live shows often featured members dressing up (even hiding their identities with masks and often jumpsuits earlier in the band's career) and an array of cover songs.	
			</p>

			<p class="tribute-text">
				The band was founded in Eureka, California during 1985 while the members were still in high school, and was named after a character in the 1959 children's educational film Beginning Responsibility: Lunchroom Manners, later featured in the 1981 HBO special The Pee-wee Herman Show. Mr. Bungle released four demo tapes in the mid-to-late 1980s before signing to Warner Bros. Records and releasing three full-length studio albums between 1991 and 1999. The band toured in 1999 and 2000 to support their last album before going on hiatus; ultimately revealing that they had dissolved in 2004. On August 13, 2019, it was announced Mr. Bungle will reunite for three shows in February 2020, which will see them performing their 1986 demo The Raging Wrath of The Easter Bunny in its entirety. Four additional shows have since been added in the same venues.
			</p>

			<p class="tribute-text">
				Although Mr. Bungle went through several line-up changes early in their career, the longest-serving members were vocalist Mike Patton, guitarist Trey Spruance, bassist Trevor Dunn, saxophonists Clinton "Bär" McKinnon and Theo Lengyel, and drummer Danny Heifetz. Members were based in San Francisco during the band's tenure with Warner Bros.
			</p>

			<p id="tribute-text-link">
				To know more about this awesome band, <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Mr._Bungle_(album)">click here.</a>
			</p>
		</div> <!-- /#tribute-info -->
	</main> <!-- /#main -->

	<!-- Custom Script -->
	<script type="text/javascript" src="./assets/js/script.js"></script>

	<!-- FCC Test CDN -->
	<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>